


<html>
  <head>
    <script>
   window.onload = () => {
                let meinButton = document.getElementById("button-zum-klicken")
                let textFeld = document.getElementById("text-ausgabe")
                let counter = 0

                meinButton.onclick = () => {
                    
            
                    counter = counter + 1
               if(counter >5){
                meinButton.style.backgroundColor="yellow"
                if(counter >10){
             meinButton.style.backgroundColor="red"
                }
               }
                    textFeld.innerText = counter
                }
                
            }

    </script>
        <style>
            .thumbs_down{
                width: 40px;
           height: 40px; 
           background-size: cover;
        background-image: url(./thumbs_down.png);}

           @font-face{
            font-family:"Meine Schrift";
            src:url(./LemonJellyPersonalUse-dEqR.ttf)
           }
           body
            {
             
           font-size: xx-large;
            background-color:chartreuse;
           color: brown;
             }
             .thumbs_up{
                width: 40px;
           height: 40px; 
           background-size: cover;
        background-image: url(./thumbs_up.png);}

        </style>
    </head>
    <body><button id="button-zum-klicken">klick mich</button>
        <div class="thumbs_up"></div>
        <div class="thumbs_down"></div>
        <div id="text-ausgabe">
            Noch nicht geklickt
        </div>

<br> Edins Gästebuch

        <img src="./Passbild.jpg" width="200">

    

        <h1>Herzlich Willkommen auf meinem Gästebuch</h1>
        <br>
<div>Mein Name ist Edin</div>

<br>
<div> Meine Hobbys sind:</div>


<div>Bücher lesen</div>


<div>Ins Fitnessstudio gehen</div>
<br>


<div>Meine Lieblingsfarbe ist:</div>


<div>grün</div>

<div>Meine Lieblingsfächer sind:<div>
    <div>Geschichte</div>
    <div>Deutsch</div>
    <div>Informatik</div>
    <div>Biologie</div>


<div></div>






















<style>
.body{background-color: rgba(9,120,210,0.704)icolor:aquamarine}




>

>



</script>
<head>

    </body>
    
    </html>
